[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Aug 26 06:43:17 2023
[*]
[dumpfile] "/home/robin/workdir/yarc/sim/logs/vlt_dump.fst"
[dumpfile_mtime] "Sat Aug 26 06:42:30 2023"
[dumpfile_size] 35208
[savefile] "/home/robin/workdir/yarc/sim/gtkwave_layout.gtkw"
[timestart] 211
[size] 1920 986
[pos] 0 0
*-6.125934 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb.
[treeopen] TOP.tb.top_i.
[treeopen] TOP.tb.top_i.yarc_top.
[sst_width] 352
[signals_width] 322
[sst_expanded] 1
[sst_vpaned_height] 291
@28
TOP.tb.top_i.yarc_top.clk_i
TOP.tb.top_i.yarc_top.rstn_i
@22
TOP.tb.top_i.dmem.mem[0][31:0]
@800200
-Instruction Fetch Stage
@28
[color] 2
TOP.tb.top_i.yarc_top.instr_valid
@22
[color] 2
TOP.tb.top_i.yarc_top.if_id_instr[31:0]
[color] 2
TOP.tb.top_i.yarc_top.if_id_pc[31:0]
@28
[color] 2
TOP.tb.top_i.yarc_top.if_id_stall
@22
[color] 2
TOP.tb.top_i.yarc_top.new_pc[31:0]
@28
[color] 2
TOP.tb.top_i.yarc_top.load_pc
@1000200
-Instruction Fetch Stage
@800200
-Instruction Decode Stage
@22
TOP.tb.top_i.yarc_top.rs1_addr[4:0]
TOP.tb.top_i.yarc_top.rs1_data[31:0]
TOP.tb.top_i.yarc_top.rs2_addr[4:0]
TOP.tb.top_i.yarc_top.rs2_data[31:0]
[color] 2
TOP.tb.top_i.yarc_top.id_ex_pc[31:0]
[color] 2
TOP.tb.top_i.yarc_top.id_ex_rs1_data[31:0]
[color] 2
TOP.tb.top_i.yarc_top.id_ex_rs2_data[31:0]
[color] 2
TOP.tb.top_i.yarc_top.id_ex_imm[31:0]
@100000028
[color] 2
TOP.tb.top_i.yarc_top.id_ex_alu_oper1_src[1:0]
[color] 2
TOP.tb.top_i.yarc_top.id_ex_alu_oper2_src[1:0]
[color] 2
TOP.tb.top_i.yarc_top.id_ex_bnj_oper[1:0]
[color] 2
TOP.tb.top_i.yarc_top.id_ex_alu_oper[3:0]
[color] 2
TOP.tb.top_i.yarc_top.id_ex_mem_oper[3:0]
@28
[color] 2
TOP.tb.top_i.yarc_top.id_ex_wb_use_mem
[color] 2
TOP.tb.top_i.yarc_top.id_ex_write_rd
@22
[color] 2
TOP.tb.top_i.yarc_top.id_ex_rd_addr[4:0]
@1000200
-Instruction Decode Stage
@c00200
-Register File
@22
TOP.tb.top_i.yarc_top.reg_file_i.regf[0][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[1][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[2][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[3][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[4][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[5][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[6][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[7][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[8][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[9][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[10][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[11][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[12][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[13][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[14][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[15][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[16][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[17][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[18][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[19][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[20][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[21][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[22][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[23][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[24][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[25][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[26][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[27][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[28][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[29][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[30][31:0]
TOP.tb.top_i.yarc_top.reg_file_i.regf[31][31:0]
@1401200
-Register File
@800200
-Execute Stage
@28
TOP.tb.top_i.yarc_top.load_pc
@22
TOP.tb.top_i.yarc_top.new_pc[31:0]
[color] 2
TOP.tb.top_i.yarc_top.ex_mem_alu_result[31:0]
[color] 2
TOP.tb.top_i.yarc_top.ex_mem_alu_oper2[31:0]
@100000028
[color] 2
TOP.tb.top_i.yarc_top.ex_mem_mem_oper[3:0]
@28
[color] 2
TOP.tb.top_i.yarc_top.ex_mem_wb_use_mem
[color] 2
TOP.tb.top_i.yarc_top.ex_mem_write_rd
@22
[color] 2
TOP.tb.top_i.yarc_top.ex_mem_rd_addr[4:0]
@1000200
-Execute Stage
@800200
-RW Mem Stage
@28
TOP.tb.top_i.yarc_top.mem_rw_i.read_o
@22
TOP.tb.top_i.yarc_top.mem_rw_i.rw_addr_o[31:0]
TOP.tb.top_i.yarc_top.mem_rw_i.rdata_i[31:0]
@28
[color] 2
TOP.tb.top_i.yarc_top.mem_wb_write_rd
@22
[color] 2
TOP.tb.top_i.yarc_top.mem_wb_rd_addr[4:0]
[color] 2
TOP.tb.top_i.yarc_top.mem_wb_alu_result[31:0]
[color] 2
TOP.tb.top_i.yarc_top.mem_wb_dmem_rdata[31:0]
@1000200
-RW Mem Stage
@c00200
-Write Back Stage
@28
TOP.tb.top_i.yarc_top.regf_write
@22
TOP.tb.top_i.yarc_top.regf_waddr[4:0]
TOP.tb.top_i.yarc_top.regf_wdata[31:0]
@1401200
-Write Back Stage
@800201
-Forwarding
@29
TOP.tb.top_i.yarc_top.dep_detection_i.forward_ex_mem_rs1_o
TOP.tb.top_i.yarc_top.dep_detection_i.forward_ex_mem_rs2_o
TOP.tb.top_i.yarc_top.dep_detection_i.forward_mem_wb_rs1_o
TOP.tb.top_i.yarc_top.dep_detection_i.forward_mem_wb_rs2_o
@1000201
-Forwarding
[pattern_trace] 1
[pattern_trace] 0
